<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="f7286db9-bdd7-4aeb-a519-d04e01b0f0a0" Version="1.0" Language="en-US" Publisher="Mads Kristensen" />
		<DisplayName>Browser Link Analyzer</DisplayName>
		<Description xml:space="preserve">Analyses web pages as they are rendered in the browser.Retrr</Description>
		<License>Resources\LICENSE</License>
		<Icon>Resources\Icon.png</Icon>
		<PreviewImage>Resources\Preview.png</PreviewImage>
		<Tags>SEO, Accessibility</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
	</Assets>
</PackageManifest>
